<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>RGB COLORS</title>
    <caption><h1 style="color: red; text-align: center;background-color: aquamarine; font-size: 40px;">RGB COLORS LIST</h1></caption>
    
</head>
<body>
    <table class="center">
        <tr>
            <td class="td1">ORANGE <br> #FF8C00</td>
            <td class="td11">LIGHT GRAY <br> #D3D3D3</td>
            <td class="td111">SlaTE BLUE <br> #6A5ACD</td>
            <td class="td1111">DARK MEGENTA <br> #A9A9A9</td>

        </tr>
        <tr>
            <td class="td2">GREEN <br> #008000</td>
            <td class="td22">RED <br> #FF0000</td>
            <td class="td222">GOLD <br> #FFD700</td>
            <td class="td2222">lime <br> #00FF00</td>

        </tr>
        <tr>
            <td class="td3">PURPLE <br> #800080</td>
            <td class="td33">TEAL <br>#008080</td>
            <td class="td333">VIOLET <br>#EE82EE</td>
            <td class="td3333">SLATE GREY <br></td>
        </tr>
        <tr>
            <td class="td4">LEVENDER <br>#800080</td>
            <td class="td44">LIGHT BLUE <br>#ADD8E6</td>
            <td class="td444">BROWN <br>#A52A2A</td>
            <td class="td4444">PINK <br>#FFC0CB</td>
        </tr>

    </table>
    
</body>
</html>